{
    "mode": "db",
    "dbconfig": {
        "host": "127.0.0.1",
        "user": "ssrpanel",
        "passwd": "ssrpanel",
        "port": "3306",
        "database": "ssrpanel",
        "rate": 1,
        "NodeId": 1,
        "sync_time": 60000,
        "online_sync_time": 60000,
        "level": -1
    },
    "shadowsocks_options": {
        "connect_timeout": 3000,
        "tcp_switch": "true",
        "udp_switch": "true"
    },
    "dns_options": {
        "dns1": "8.8.8.8:53",
        "dns2": "8.8.4.4:53",
        "ipv4_prefer": true
    }
}